events {}

http {
   gzip on;
   gzip_vary on;
   gzip_static on;
   gzip_proxied any;
   gzip_comp_level 5;
   gzip_min_length 1024;
   gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
   proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=dynamic_cache:10m inactive=60m max_size=1g;

   server {
      listen 443 ssl;
      server_name shadowself.io www.shadowself.io;

      listen 80;
      server_name shadowself.io www.shadowself.io;

      ssl_certificate /etc/nginx/fullchain.pem;
      ssl_certificate_key /etc/nginx/privkey.pem;
      ssl_protocols TLSv1.3 TLSv1.2;
      ssl_prefer_server_ciphers off;
      client_max_body_size 20M;

      location / {
         proxy_pass http://localhost:5000;
         proxy_redirect off;
      }

      location ~ ^/ws-(creation-process|api) {
          proxy_pass http://localhost:3000;
          proxy_redirect off;

          proxy_http_version 1.1;
          proxy_set_header Connection "upgrade";
          proxy_set_header Upgrade $http_upgrade;
      }

      location ~ ^/api {
          proxy_pass http://localhost:3000;
          proxy_redirect off;
      }

      location ~ ^/webhook-(twilio|stripe) {
          proxy_pass http://localhost:3000;
          proxy_redirect off;
      }
   }
}
