events {}
http {
   server {
      listen 80;
      server_name shadowself.io;
      return 301 https://shadowself.io$request_uri;

      listen 443 ssl;
      server_name shadowself.io;

      # Enable SSL/TLS
      ssl_certificate /home/chaos/Code/ShadowSelf/certificates/shadowself_io.crt;
      ssl_certificate_key /home/chaos/Code/ShadowSelf/certificates/server.key;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers on;
      ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

      # Enable caching
      location ~* \.(jpg|svg|jpeg|png|gif|ico|css|js)$ {
         expires 365d;
         add_header Cache-Control "public, max-age=31536000";
      }

      # Enable Gzip compression
      gzip on;
      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_min_length 256;
      gzip_types text/plain application/xml application/json text/css application/javascript;

      # Serve SvelteKit app
      location / {
         try_files $uri @sveltekit;
      }

      # Proxy requests to SvelteKit
      location @sveltekit {
         proxy_pass http://localhost:4173;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   }
}
