events {}
http {
   server {
      # www / http
      listen 80;
      server_name shadowself.io;

      root /home/chaos/Code/ShadowSelf/Frontend/.svelte-kit/output/client;
      ssl_certificate /home/chaos/Code/ShadowSelf/shadowself_io.crt;
      ssl_certificate_key /home/chaos/Code/ShadowSelf/server.key;

      # Enable caching
      location ~* \.(jpg|svg|jpeg|png|gif|ico|css|js)$ {
         expires 365d;
         add_header Cache-Control "public, max-age=31536000";
      }

      # Serve SvelteKit app
      location / {
         proxy_pass http://localhost:4173;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   }
}
