events {}
http {
   gzip on;
   gzip_vary on;
   gzip_static on;
   gzip_proxied any;
   gzip_comp_level 5;
   gzip_min_length 1024;
   gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

   server {
      listen 443 ssl;
      server_name shadowself.io www.shadowself.io;

      listen 80;
      server_name shadowself.io www.shadowself.io;

      ssl_certificate /ShadowSelf/cert.pem;
      ssl_certificate_key /ShadowSelf/key.pem;
      ssl_protocols TLSv1.3;

      location / {
         proxy_pass http://localhost:5000;
         proxy_redirect off;
         autoindex on;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Port $server_port;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /ws/ {
          proxy_pass http://localhost:3000;
          proxy_redirect off;
          autoindex on;

          proxy_http_version 1.1;
          proxy_set_header Connection "upgrade";
          proxy_set_header Upgrade $http_upgrade;
      }

      location ~ ^/webhook-(twilio|stripe) {
          proxy_pass http://localhost:3000;
          proxy_redirect off;
          autoindex on;
      }

      location ~ ^/(api|extension-api) {
          proxy_pass http://localhost:3000;
          proxy_redirect off;
          autoindex on;
      }
   }
}
