events {}
http {
   server {
      listen 443 ssl;
      server_name shadowself.io www.shadowself.io;

      listen 80;
      server_name shadowself.io www.shadowself.io;

      root /home/chaos/Code/ShadowSelf/build/client;
      ssl_certificate /home/chaos/Code/ShadowSelf/shadowself_io.crt;
      ssl_certificate_key /home/chaos/Code/ShadowSelf/server.key;
      ssl_protocols TLSv1.3;

      location / {
         proxy_pass http://127.0.0.1:5000;
         proxy_redirect off;
         autoindex on;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Port $server_port;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   }
}
