events {}
http {
   gzip on;
   gzip_vary on;
   gzip_static on;
   gzip_proxied any;
   gzip_comp_level 5;
   gzip_min_length 1024;

   gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
   proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=shadowself_cache:10m inactive=1d;

   server {
      listen 443 ssl;
      server_name shadowself.io www.shadowself.io;

      listen 80;
      server_name shadowself.io www.shadowself.io;

      root /root/ShadowSelf/Frontend/build/client;
      ssl_certificate /root/ShadowSelf/shadowself_io.crt;
      ssl_certificate_key /root/ShadowSelf/server.key;
      ssl_protocols TLSv1.3;

      location / {
         proxy_pass http://127.0.0.1:5000;
         proxy_redirect off;
         autoindex on;

         proxy_cache_valid 2h;
         proxy_cache_revalidate on;
         proxy_cache shadowself_cache;
         proxy_cache_use_stale error timeout http_500 updating;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Port $server_port;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   }
}
