###################################
# OpenVPN Server Configuration File
###################################

dev tun
port 1194
proto udp
topology subnet

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key

dh /etc/openvpn/server/dh.pem
auth-user-pass-verify /etc/openvpn/scripts/auth_script.sh via-env

verify-client-cert none
username-as-common-name

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 1.1.1.1"
push "block-outside-dns"

tls-version-min 1.2
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
auth SHA256

keepalive 10 120
max-clients 25

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn/status.log 60
log-append /var/log/openvpn/openvpn.log
explicit-exit-notify 1
verb 3

#################################################
# End of Configuration
#################################################
