##########################
# Squid Configuration File
##########################

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5 startup=5 idle=1
auth_param basic realm "Squid Proxy Login"
auth_param basic credentialsttl 1 minute

acl ncsa_users proxy_auth REQUIRED
acl CONNECT method CONNECT
acl SSL_ports port 0-65535

https_port 3128 tls-cert=/etc/squid/fullchain.pem tls-key=/etc/squid/privkey.pem

http_access deny !ncsa_users
http_access allow ncsa_users CONNECT SSL_ports
http_access deny all

cache_effective_user squid
cache_effective_group squid
cache deny all

pid_filename /var/run/squid.pid
access_log stdio:/dev/null
cache_log stdio:/dev/null

######################                                                                                                                                                                                  
# End of Configuration                                                                                                                                                                                  
######################
