{
  "name": "ShadowSelf",
  "short_name": "ShadowSelf",
  "description": "Safeguard yourself by creating synthetic identities.",
  "start_url": "/",
  "theme_color": "#4338CA",
  "background_color": "#0F172A",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["security", "privacy", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
