events {}

http {
   server {
      listen 443 ssl;
      server_name [TLD].shadowself.io;

      listen 80;
      server_name [TLD].shadowself.io;

      ssl_certificate /ShadowSelf/cert.pem;
      ssl_certificate_key /ShadowSelf/key.pem;
      ssl_protocols TLSv1.3 TLSv1.2;
      ssl_prefer_server_ciphers off;
      client_max_body_size 20M;

      location / {
         proxy_pass http://localhost:4000;
         proxy_redirect off;
      }
   }
}
