###################################
# OpenVPN Server Configuration File
###################################

dev tun
port 1194
proto udp
topology subnet

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt

tls-version-min 1.2
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
tls-crypt /etc/openvpn/server/ta.key
auth SHA256

keepalive 10 120
max-clients 10

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn/status.log 60
log-append /var/log/openvpn/openvpn.log
explicit-exit-notify 1
verb 3

######################
# End of Configuration
######################
