##########################
# Squid Configuration File
##########################

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5 startup=5 idle=1
auth_param basic realm "Squid Proxy Login"
auth_param basic credentialsttl 1 hour

acl ncsa_users proxy_auth REQUIRED
acl CONNECT method CONNECT
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 21

http_port 3128
tcp_outgoing_address 10.8.0.1
pid_filename /var/run/squid.pid

http_access deny !CONNECT
http_access allow CONNECT ncsa_users
http_access deny all

cache_effective_user squid
cache_effective_group squid
cache deny all

######################
# End of Configuration
######################
